{
  "name": "@schnellsite/template-system",
  "version": "0.1.0",
  "description": "A flexible, SEO-friendly template system for static site generation using a block-based composition pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "templates",
    "static-site",
    "seo",
    "react",
    "tailwind",
    "blocks",
    "composition"
  ],
  "author": "Schnellsite Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schnellsite/template-system"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.9.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0"
  }
}
